# WpfApp12

./: WpfApp12.sln
WpfApp12/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp12.csproj
WpfApp12/Models/: Character.cs  Game.cs
WpfApp12/ViewModels/: MainVM.cs  ViewChar.cs
